/* .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
} */
.staff-card{
    display: flex;
    border-radius: 10px;
    padding: 30px;
    gap: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 32px;
    min-width: 430px;
}
.staff-card .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.staff-card .info .rank{
    display: flex;
    gap: 5px;
}

.staff-card.Owner .rank{
    color: #FFAA00;
    text-shadow: #FFAA00 0px 0px 39px;
}
.staff-card.Manager .rank{
    color: #AA0000;
    text-shadow: #AA0000 0px 0px 39px;
}
.staff-card.SirMod .rank{
    color: #FF55FF;
    text-shadow: #FF55FF 0px 0px 39px;
}
.staff-card.Moderator .rank{
    color: #AA00AA;
    text-shadow: #AA00AA 0px 0px 39px;
}
.staff-card.Helper .rank{
    color: #00AA00;
    text-shadow: #00AA00 0px 0px 39px;
}

.glow-on-hover {
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    /* opacity: 0; */
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}